# service-mock

./: Dockerfile  docker-compose.yml  pom.xml
etc/: server.conf
etc/response/: login.html  order.insert.json
src/main/kotlin/com/dk/services/: ServiceMockApplication.kt
src/main/kotlin/com/dk/services/config/: ConfigParam.kt  CustomLocaleResolver.kt  LocaleSupportConfig.kt  WebConfig.kt
src/main/kotlin/com/dk/services/controller/: ServerController.kt
src/main/kotlin/com/dk/services/messages/: Message.kt
src/main/kotlin/com/dk/services/model/: Core.kt
src/main/kotlin/com/dk/services/util/: ServerUtil.kt  SingletonHolder.kt
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/test/kotlin/com/dk/services/: ServiceMockApplicationTests.kt
