server {

  location ^~ /auth/api/user/check_access {
    return 200 '{ "apiCode": 0 }';
  }

  location ~ /(auth/login|auth/logout) {
    default_type text/html;
    return 200 file './response/login.html';
  }

  location ~ /do-login {
    if ($param user == "mocked_admin_br") {
        add_header Set-Cookie "GANDAlF_BR_USERNAME=mocked_admin; Path=/" always;

        return 302 'http://localhost:8080/api/auth/success';
    }

    add_header Set-Cookie "USERNAME=mocked_user; Path=/" always;

    return 302 'http://localhost:8080/api/auth/success';
  }

  location ^~ /xyz/getToken {
    default_type application/json;
    return 200 '{"data": {"token": "faketoken"} }';
  }

  location ^~ /abc/ {
    default_type application/json;

    if ($request_uri ~ "req=audit.\d+") {
       if ($random < 0.2) {
          return 200 '{"apiCode":0, "apiMsg":"OK", "data":{}}';
       }

       return 200 '{"apiCode":0, "apiMsg":"OK2", "data":{}}';
    }

    if ($request_uri ~ "api=order.update") {
      return 200 '{"apiCode": 0}';
    }

    if ($request_uri ~ "order.insert") {
      return 200 file './response/order.insert.json';
    }

  }
}